# mybatis-plus

./: .gitignore  CHANGELOG.md  README.md  build.gradle  changelog-temp.md  gradle.properties  settings.gradle
mybatis-plus-generator/: build.gradle
mybatis-plus-generator/src/main/java/com/baomidou/mybatisplus/generator/: AutoGenerator.java
mybatis-plus-generator/src/main/java/com/baomidou/mybatisplus/generator/config/: ConstVal.java  DataSourceConfig.java  StrategyConfig.java
mybatis-plus-generator/src/main/java/com/baomidou/mybatisplus/generator/engine/: AbstractTemplateEngine.java  BeetlTemplateEngine.java  EnjoyTemplateEngine.java  FreemarkerTemplateEngine.java  VelocityTemplateEngine.java
mybatis-plus-generator/src/main/java/com/baomidou/mybatisplus/generator/index/: AbstractMapperMethodHandler.java  DefaultGenerateMapperLambdaMethodHandler.java  DefaultGenerateMapperMethodHandler.java
mybatis-plus-generator/src/main/java/com/baomidou/mybatisplus/generator/jdbc/: DatabaseMetaDataWrapper.java
mybatis-plus-generator/src/main/java/com/baomidou/mybatisplus/generator/query/: AbstractDatabaseQuery.java  DefaultQuery.java  SQLQuery.java
mybatis-plus-generator/src/main/java/com/baomidou/mybatisplus/generator/util/: ClassUtils.java
mybatis-plus-generator/src/main/resources/templates/: entity.java.btl  entity.java.ej  entity.java.ftl  entity.kt.btl  entity.kt.ej  mapper.java.ftl  mapper.xml.ej
mybatis-plus-generator/src/test/java/com/baomidou/demo/beetl/controller/: SimpleController.java
mybatis-plus-generator/src/test/java/com/baomidou/demo/beetl/entity/: Simple.java
mybatis-plus-generator/src/test/java/com/baomidou/demo/beetl/mapper/: SimpleMapper.java
mybatis-plus-generator/src/test/java/com/baomidou/demo/beetl/service/: ISimpleService.java
mybatis-plus-generator/src/test/java/com/baomidou/demo/enjoy/controller/: SimpleController.java
mybatis-plus-generator/src/test/java/com/baomidou/demo/enjoy/entity/: Simple.java
mybatis-plus-generator/src/test/java/com/baomidou/demo/enjoy/mapper/: SimpleMapper.java
mybatis-plus-generator/src/test/java/com/baomidou/demo/enjoy/service/: ISimpleService.java
mybatis-plus-generator/src/test/java/com/baomidou/demo/freemarker/controller/: SimpleController.java
mybatis-plus-generator/src/test/java/com/baomidou/demo/freemarker/entity/: Simple.java
mybatis-plus-generator/src/test/java/com/baomidou/demo/freemarker/mapper/: SimpleMapper.java
mybatis-plus-generator/src/test/java/com/baomidou/demo/freemarker/service/: ISimpleService.java
mybatis-plus-generator/src/test/java/com/baomidou/demo/velocity/controller/: SimpleController.java
mybatis-plus-generator/src/test/java/com/baomidou/demo/velocity/entity/: Simple.java
mybatis-plus-generator/src/test/java/com/baomidou/demo/velocity/mapper/: SimpleMapper.java
mybatis-plus-generator/src/test/java/com/baomidou/demo/velocity/service/: ISimpleService.java
mybatis-plus-generator/src/test/java/com/baomidou/mybatisplus/generator/config/: DataSourceConfigTest.java  DbQueryRegistryTest.java  GlobalConfigTest.java  InjectionConfigTest.java  PackageConfigTest.java  StrategyConfigTest.java
mybatis-plus-generator/src/test/java/com/baomidou/mybatisplus/generator/index/: MapperMethodHandlerTest.java
mybatis-plus-generator/src/test/java/com/baomidou/mybatisplus/generator/keywords/: H2KeyWordsHandlerTest.java  MySqlKeyWordsHandlerTest.java  PostgreSqlKeyWordsHandlerTest.java
mybatis-plus-generator/src/test/java/com/baomidou/mybatisplus/generator/samples/: GaussDBGeneratorTest.java  H2CodeGeneratorTest.java
mybatis-plus-generator/src/test/kotlin/com/baomidou/beetl/controller/: SimpleController.kt
mybatis-plus-generator/src/test/kotlin/com/baomidou/beetl/entity/: Simple.kt
mybatis-plus-generator/src/test/kotlin/com/baomidou/beetl/mapper/: SimpleMapper.kt
mybatis-plus-generator/src/test/kotlin/com/baomidou/beetl/mapper/xml/: SimpleMapper.xml
mybatis-plus-generator/src/test/kotlin/com/baomidou/beetl/service/: ISimpleService.kt
mybatis-plus-generator/src/test/kotlin/com/baomidou/beetl/service/impl/: SimpleServiceImpl.kt
mybatis-plus-generator/src/test/kotlin/com/baomidou/enjoy/controller/: SimpleController.kt
mybatis-plus-generator/src/test/kotlin/com/baomidou/enjoy/entity/: Simple.kt
mybatis-plus-generator/src/test/kotlin/com/baomidou/enjoy/mapper/: SimpleMapper.kt
mybatis-plus-generator/src/test/kotlin/com/baomidou/enjoy/mapper/xml/: SimpleMapper.xml
mybatis-plus-generator/src/test/kotlin/com/baomidou/enjoy/service/: ISimpleService.kt
mybatis-plus-generator/src/test/kotlin/com/baomidou/enjoy/service/impl/: SimpleServiceImpl.kt
mybatis-plus-generator/src/test/kotlin/com/baomidou/freemarker/controller/: SimpleController.kt
mybatis-plus-generator/src/test/kotlin/com/baomidou/freemarker/entity/: Simple.kt
mybatis-plus-generator/src/test/kotlin/com/baomidou/freemarker/mapper/: SimpleMapper.kt
mybatis-plus-generator/src/test/kotlin/com/baomidou/freemarker/mapper/xml/: SimpleMapper.xml
mybatis-plus-generator/src/test/kotlin/com/baomidou/freemarker/service/: ISimpleService.kt
mybatis-plus-generator/src/test/kotlin/com/baomidou/freemarker/service/impl/: SimpleServiceImpl.kt
mybatis-plus-generator/src/test/kotlin/com/baomidou/velocity/controller/: SimpleController.kt
mybatis-plus-generator/src/test/kotlin/com/baomidou/velocity/entity/: Simple.kt
mybatis-plus-generator/src/test/kotlin/com/baomidou/velocity/mapper/: SimpleMapper.kt
mybatis-plus-generator/src/test/kotlin/com/baomidou/velocity/mapper/xml/: SimpleMapper.xml
mybatis-plus-generator/src/test/kotlin/com/baomidou/velocity/service/: ISimpleService.kt
mybatis-plus-spring/: build.gradle
spring-boot-starter/mybatis-plus-spring-boot-autoconfigure/: build.gradle
spring-boot-starter/mybatis-plus-spring-boot-test-autoconfigure/: build.gradle
spring-boot-starter/mybatis-plus-spring-boot4-starter/: build.gradle
spring-boot-starter/mybatis-plus-spring-boot4-starter-test/: build.gradle
spring-boot-starter/mybatis-plus-spring-boot4-starter-test/src/test/resources/: application.yml
(+318 files in other folders)
