apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=all']
    }
}

dependencies {
    api project(":mybatis-plus-extension")
    implementation "${lib."mybatis-spring"}"

    implementation "${lib."kotlin-stdlib"}"
    implementation "${lib."kotlin-reflect"}"
    implementation "${lib."spring-context-support"}"
    implementation "${lib."spring-jdbc"}"
    implementation "${lib."slf4j-api"}"
    testImplementation "${lib.h2}"
    testImplementation "${lib.mysql}"
    testImplementation "${lib.'logback-classic'}"
}
