dependencies {
    implementation project(":mybatis-plus")
    implementation "${lib."mybatis-spring"}"
    implementation "org.springframework.boot:spring-boot-autoconfigure:${springBoot3Version}"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:${springBoot3Version}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBoot3Version}"
    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor:${springBoot3Version}"
    implementation "${lib['mybatis-thymeleaf']}"
    implementation "${lib.'mybatis-velocity'}"
    implementation "${lib.'mybatis-freemarker'}"
    implementation "${lib.'spring-cloud-commons'}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBoot3Version}"
    testImplementation "${lib.'mybatis-spring-boot-starter'}"
}

compileJava.dependsOn(processResources)
